<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    .container2 h2 {
        margin-top: 0px;
    }

    .container {
        grid-area: a;
        width: 460px;
        height: 600px;
        margin: auto;
        margin-top: 50px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color: white;
        display: block;

    }

    .container2 {
        width: 100%;
        margin-top: 49px;
        background-color: white;
        grid-area: b;
        height: 20vh;
        padding: 30px;

    }

    .container_reg {
        width: 100%;
        height: 600px;

    }

    .container_reg>.reg_box {
        width: 400px;
        height: 600px;
        margin-left: 15%;
    }

    #email,
    #password {
        margin: 20px;
        width: 400px;
        height: 40px;
        padding-left: 10px;
        font-size: 15px;
        border-radius: 3px;
        margin-left: 20px;

    }

    label {
        font-size: 16px;
        font-family: sans-serif;
        margin-left: 25px;
        font-weight: bold;
        color: #2E3337;
    }

    p {
        font-size: 18px;
        margin-left: 20px;
    }

    a {
        color: #2E3337;
        font-weight: bold;
    }

    a {
        margin-left: 20px;
        font-family: sans-serif;
        font-weight: lighter;
    }


    #button {
        display: block;
        width: 90%;
        height: 40px;
        font-size: 16px;
        border: 0;
        color: white;
        font-weight: 700;
        background-color: #2E3337;
        margin: 20px 0px 0 20px;

    }

    #button:hover {
        cursor: pointer;
        color: black;
        background-color: turquoise;

    }

    #socialconnect {
        width: 450px;
        height: 50px;
        display: flex;
        margin: auto;
        padding: 20px;
    }

    #button1 {
        display: block;
        width: 100%;
        height: 40px;
        font-size: 16px;
        border: 0;
        color: white;
        font-weight: 700;
        background-color: #2E3337;


    }

    #button1:hover {
        cursor: pointer;
        color: black;
        background-color: turquoise;

    }

    .login_box h2 {
        /* background-color: coral; */
        margin: 30px 25px;
    }

    .facebook {
        display: flex;
        border: 1px solid gray;
        padding: 5px 6%;
    }

    .google {
        display: flex;
        border: 1px solid gray;
        padding: 5px 8%;
        margin: 0px 10px 0px 12%;
    }


    .facebook img {
        width: 40px;
        display: inline-block;

    }

    #gg {
        display: inline-block;
        padding: 13px 5px 0px;
        font-weight: 900;
        color: gray;
    }

    #ff {
        display: inline-block;
        padding: 13px 5px 0px;
        font-weight: 900;
        color: gray;

    }

    #main {
        display: grid;
        padding: 2% 8%;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas:
            ". . a a a . b b b b b .";
    }
</style>

<body>
    <div id="main">
        <div class="container">
            <div class="container_login">
                <div class="login_box">
                    <h2>Existing Customers</h2>
                    <form>
                        <label>*Email Address</label>
                        <div class="c1">
                            <input id="email" type="text" placeholder="Email Address" required>
                        </div>
                        <label>*Password</label>
                        <div>
                            <input id="password" type="password" placeholder="Password" required>
                        </div>
                        <input type="submit" value="SIGN IN" name="contine" id="button">
                        <p>Or, Continue with</p>
                        <div>
                            <div id="socialconnect">
                                <div class="facebook">
                                    <img class="fb"
                                        src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-512.png"
                                        alt="">
                                    <span id="ff">&nbsp;Facebook</span>
                                </div>
                                <div class="google">
                                    <img class="go"
                                        src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png"
                                        alt="">
                                    <span id="gg">&nbsp;Google</span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container2">
            <h2>New Customers</h2>
            <a href="signup.html"> <input type="submit" value="REGISTER" id="button1"></a>
        </div>
    </div>
    </div>
</body>

</html>
<script>
        document.querySelector("form").addEventListener("submit", login)
        var loginArr = JSON.parse(localStorage.getItem("userInfo")) || [];
        function login(event) {
            event.preventDefault();
            var email = document.querySelector("#email").value
            var password = document.querySelector("#password").value

            if (loginArr.length > 0) {
                for (i = 0; i < loginArr.length; i++) {
                    console.log(loginArr[i].email, email, loginArr[i].password, password)
                    if (loginArr[i].email == email && loginArr[i].password == password) {
                        alert("Login Successfull");
                            window.location.href = "landingpage.html"
                        break;
                    } else {
                        if ((loginArr.length - 1) == i) {
                            alert("check email and password correct or Wrong else goto REGISTER");
                        }
                    }
                }
            } else {
                alert("check email and password correct or Wrong else goto REGISTER");
            }

        }
</script>