<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: #f1f1f1;
    }

    .container {
        width: 40%;
        padding: 16px;
        background-color: white;
        /* border: 1px solid rebeccapurple; */
        margin: auto;
        margin-top: 100px;

    }


    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    h3 {
        margin-top: 50px;
        margin-bottom: 30px;
    }

    #socialconnect {
        width: 90%;
        height: 100px;
        padding: 20px;
        display: block;
        display: flex;
        margin: auto;

    }

    .facebook {
        width: 48%;
        height: 90%;
        display: block;
        border: 1px solid black;
        display: flex;
    }

    .fb {
        width: 20%;
        height: 30px;
        margin-left: 30px;
        margin-top: 14px;
    }

    #ff {
        color: gray;
        font-weight: bold;
        margin-top: 20px;
        margin-left: 10px;
    }

    .google {
        width: 48%;
        height: 90%;
        border: 1px solid black;
        display: flex;
        margin-left: 30px;

    }

    .go {
        width: 25%;
        height: 35px;
        margin-left: 30px;
        margin-top: 14px;
    }

    #gg {
        color: gray;
        margin-top: 20px;
        margin-left: 10px;
        font-weight: bold;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    .registerbtn {
        background-color: #2E3337;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .registerbtn:hover {
        opacity: 1;
        color: #000;
        background-color: turquoise;
    }

    a {
        color: rgb(88, 87, 87);
    }

    p {
        font-size: 20px;
    }
</style>

<body>
    <form>
        <div class="container">
            <h2>About You</h2>
            <h3>Sign Up With</h3>
            <div id="socialconnect">
                <div class="facebook">
                    <img class="fb"
                        src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-512.png"
                        alt="">
                    <div id="ff">Facebook</div>
                </div>
                <div class="google">
                    <img class="go"
                        src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt="">
                    <span id="gg">&nbsp;Google</span>
                </div>
            </div>
            <hr>
            <h3>Or create an email account</h3>
            <label for="name"><b>Full Name</b></label>
            <input type="text" placeholder="Enter Full name" name="name" id="name" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="cemail"><b> Confirm Email</b></label>
            <input type="text" placeholder="Enter confirm Email" name="email" id="cemail" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="password" required>

            <label for="psw-repeat"><b>Confirm Password</b></label>
            <input type="password" placeholder="confirm Password" name="psw-repeat" id="psw-repeat" required>

            <label for="number"><b>Phone Name</b></label>
            <input type="text" placeholder="Enter phone name" name="name" id="number" required>

            <button type="submit" class="registerbtn">CONTINUE</button>
            <p>By preceeding you are confirming that you agree to our <a href="">Terms and Conditions</a> and <a
                    href="">Privacy Policy</a></p>
        </div>

        <Script>
            document.querySelector("form").addEventListener("submit", registration)
            var userArr = JSON.parse(localStorage.getItem("userInfo")) || [];
            function registration(event) {
                event.preventDefault();
                var fullname = document.querySelector("#name").value
                var email = document.querySelector("#email").value
                var confirm_email = document.querySelector("#cemail").value
                var password = document.querySelector("#password").value
                var confirm_password1 = document.querySelector("#psw-repeat").value
                var phone_num1 = document.querySelector("#number").value

                var userInfo = {
                    name: fullname,
                    email: email,
                    confirm_email: confirm_email,
                    password: password,
                    confirm_password: confirm_password1,
                    phone_num: phone_num1,
                }
                userArr.push(userInfo);
                localStorage.setItem("userInfo", JSON.stringify(userArr))
                alert("Registration Successful")
                window.location.href = "login.html"
            }
        </Script>
    </form>
</body>

</html>